server {
  listen 80;
  server_name _;

  # La radice è la cartella 'public'
  root /usr/share/nginx/html/public;
  index index.html;
  autoindex off;

  # Servi i moduli JS da /src (che sta UNA cartella sopra la root)
  location /src/ {
    alias /usr/share/nginx/html/src/;
    access_log off;
    add_header Cache-Control "no-store";
  }

  # File statici (css, immagini, ecc.)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Se in futuro vuoi fare da reverse proxy al backend sotto /api
   location /api/ {
     proxy_pass http://backend:8000/;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
   }
}
